A small game named "AlienInvasion" developed by python language based on Pygame library. In the AlienInvasion game, players control a spaceship at the bottom of the center screen.Players can use arrow keys to move spaceship left or right, and use space key to shoot aliens.When the game start, a group of aliens come out in the sky, they move down on the screen.Players's task is to shoot these aliens.When players shoot all these aliens, there will be another group of aliens come out and they move faster.Only a alien collide with the spaceship or screen bottom, players will lose a spaceship. Since players lose 3 spaceships, the game is over.